<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: white;
        }
        
        .container {
            text-align: center;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 30px;
        }
        
        .buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        .btn {
            text-decoration: none;
            padding: 15px 30px;
            font-size: 1.2rem;
            color: white;
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid white;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .btn:hover {
            background: white;
            color: #2575fc;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Choose option</h1>
        <div class="buttons">
            <a href="{% url 'exchange' %}" class="btn">Change Currency</a>
            <a href="{% url 'country_time' %}" class="btn">Local Time</a>
            <a href="{% url 'download_file' games_data='games_data.xlsx' %}" class="btn">Download File(Parser Result)</a>
        </div>
    </div>
</body>
</html>
