POSTGRES_USER=django_admin
POSTGRES_PASSWORD=password
POSTGRES_DB=change
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=change
DATABASE_USER=django_admin
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432
PYTHONUNBUFFERED=1
SECRET_KEY = django-insecure-*(xpg85@417xr^u4bmxp0*9lbt-e_u-q1dvmbpxga!ho0rmo83